{
  "name": "portfolio",
  "version": "1.3",
  "main": "server.js",
  "scripts": {
    "start": "node js/server.js"
  },
  "keywords": [
    "terminal",
    "portfolio",
    "express",
    "css",
    "html"
  ],
  "author": "@dragon4926",
  "license": "MIT",
  "description": "A simple portfolio",
  "dependencies": {
    "express": "^4.21.0"
  }
}
